<!DOCTYPE html> 
<html lang="en" >
    <head>
        <title>Elbåt ladestasjon </title>
        <meta content="text/html; charset=utf-8" name=«application-name»>
    <style>
    
    h2 {
  color: black;
  font-size: 120px;
  text-decoration: underline;
  text-decoration: blink;
  font-style:normal;
  font-family: calibri;
  text-shadow: 0 0 7px white, 0 0 12px white;
  }
  h3 {
  color: black;
  font-size: 50px;
  text-decoration: underline;
  text-decoration: blink;
  font-style: italic;
  font-family: calibri;
  text-shadow: 0 0 3px white, 0 0 5px white;
}
h4 {
  color: black;
  font-size: 20px;
 position:absolute;
 top:-20px;
  text-decoration: underline;
  text-decoration: blink;

  font-family: calibri;
  text-shadow: 0 0 3px white, 0 0 5px white;
}
        div {
            width: 1300px;
            height: 600px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .fix {
            position: fixed;
            left:0px;
            right:0px;
            top: 0px;
            pointer-events: none;
            
        }
        .fix * {
            pointer-events: all;
        }

        .mix {
            position: fixed;
            top: -20px;
        }

        .abs1 {
            position: absolute;
            top: 65%;
          background-color: black;
            width: 34%;
            height: 55%;
            padding-top: 3px;
            border: 1px solid black;
            z-index:1;
        }

        .abs1txt {
            position: absolute;
            left:1%;
            color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            top: 50%;
        }
        .abs2txt {
            position: absolute;
            left:1%;
            color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            top: 50%;
        }
        .abs3txt {
            position: absolute;
            left:72%;
            color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            top: 50%;
        }

        .abs2 {
            position: absolute;
            top: 65%;
            background-color: black;
            padding-top: 3px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            border: 1px solid black;
            left: 33%;
            width: 34%;
            height: 55%;
            z-index:1;
        }
        .abs3 {
            position: absolute;
            top: 65%;
            background-color: black;
            padding-top: 3px;
            border: 1px solid black;
            left: 66%;
            width: 34%;
            height: 55%;
            z-index:1;
        }
    </style>
</head>

<body>
    <div class="fix" onclick="console.log('hei')">
        <img src="https://dusj4r71pmvop.cloudfront.net/8915/2087/7701/Sub-app_Electric_Boat_2080x700.jpg"
        width="1300" height="390" alt>
        

        <div class="abs1">
            <div class="abs1txt">
                <a href="./html/navigasjon.html"><h4>Kart over alle ladestasjoner</h4></a>
            </div>
            <a href="./html/navigasjon.html"><img src="./bilder/mapperino2.png" width="428" 
                height="190"  title="til kart" alt="Chabo"></a>

        </div>

        <div class="abs2">
            <div class="abs2txt">
                <a href="./html/ladestasjon.html"> <h4>Ladestasjon eksempel</h4></a>
            </div>
                <a href="./html/ladestasjon.html"><img src="./bilder/bots.jpg" width="420" height="200" title="Se ladestasjonene" alt="Chabo"> </a>
        </div>
        <div class="abs3">
            <div class="abs3txt">
                
                    <a href="https://vg.no"> <h4>Mer om oss</h4></a>
                </div>
                    <a href="https://vg.no"><img src="./bilder/testlogo.png" width="440" height="200" title="Mer om chabo" alt="Chabo"></a>     
        </div>
        <div class="mix">
            <h2><strong>ChaBo </strong>  </h2>
            <h3> Norges største oversikt over elbåtladestasjoner </h3>
        </div>
    </div>
</body>
</html>