<docktype! html>


<html>
<head>
 
    
<style>
   
   
   body {
   background-image: url("https://images.theconversation.com/files/295442/original/file-20191003-52796-1763ajl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip");
    background-size:1000%;
   }
       
    
   .overskrift {
   position: relative;
   top: 0px;
   text-align: center;
   text-decoration: underline;
   text-decoration-style: solid;
   text-decoration-color: #A9A9A9;
   font-size: 25px;
   font-family: verdana;
   color: #ff37f4;
   text-shadow: 2px -2px black;
   
  }
  
   img {
  width: 100%;
  height: 100%;
  position: relative;
  left:0px;  
  float: left;
 
  
  }
  
  table{
  position: relative;
  top: 30px;
  
  }
  
  
  
  td {
  font-size: 30px;
  }
  
  .tabell_2{
  border: 3px solid black;
  }
  
  .tabell_3{
  border: 3px solid black;
  }

.tabell_4 {
border: 3px solid black;
} 
  
  
  .bildet {
  width: 20%;
  height: 40%;
  position: relative;
  left:0px;  
  float: left;
  padding: 0px;
  border: 3px solid #66ccff;
  border-width: 3px;
  margin: 0px;
  
  }
  
  .bildet_2 {
  width: 20%;
  height: 40%;
  position: relative;
  right: 0px;
  top:20px;
  float: left;
  padding: 0px;
  border: 3px  solid #66ccff;
  border-width: 3px;
  margin: 0px;
  
  }
  
  
  
   .tekstus {
  
  position: relative;
  right: 0px;
  left: 30px;
  top: -10px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  }
  
  .tekstus_den_andre{
  
  position: relative;
  left: 375px;
  top: -140px;
  padding: 5px;
  border: 0px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 50px;
  
  }
  
  
   .tekstus_den_tredje {
  
  position: relative;
  right: 0px;
  left: 30px;
  top: 30px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  }
  
  .tekstus_den_fjerde {
  
  position: relative;
  right: 0px;
  left: 30px;
  top: -20px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  }
  
  .tekstus_den_femte {
  
  position: relative;
  right: 0px;
  left: 30px;
  top: 10px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  }
  
  
</style>

 
</head>



<body>
  
   
      <div class="overskrift">
    <h1> Bergen båtladestasjon  </h1>
	
	</div>
	
	<div class="bildet">
    <img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/119138596_2785968075060059_1932828333514237489_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=P52xTVd9BJAAX-T5K3A&_nc_oc=AQlmNZexR8qpszI4AUZ1Gc_YXnv3UC58qqPAdH0tGrkhTgdtCLq-EaIkSH4H23-HhQc&_nc_ht=scontent.fsvg1-1.fna&tp=6&oh=dc950d080b51131f72e679b59b4f800f&oe=5F84B595">
        
	</div>
    
    <div class="tekstus">
    <p>
	Dette er Bergen ladestasjon. Den finner du i hjertet av Bergen sentrum.
	
	</p>
   <p>
	Her har vi fasiliteter som: 
	</p>
	
    </div>
	<div class="tekstus_den_andre">	
	
<table>

  <tr>
   <td> - Toaletter </td>    
  </tr>

  <tr>
   <td> - Sittebenker </td>     
  </tr>

  <tr>
   <td> - Kiosk </td>          
  </tr>

</table>


	
	 </div>
	 
	
	<div class="bildet_2">
	<img src="https://scontent.fsvg1-1.fna.fbcdn.net/v/t1.15752-0/p280x280/119093604_2705372583124127_4052368047502740178_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=yhJeXPAvVYgAX8Hj2CU&_nc_ht=scontent.fsvg1-1.fna&tp=6&oh=f3324bc7f1f7566ae8f5fac7abe60874&oe=5F863A13">

      </div>


	<div class="tekstus_den_tredje">	
	<p>
	Pris pr kWh: 3,0 kr
	
    </p>
	
	</div>
	
	<div class="tekstus_den_fjerde">	
		<p>
	Tilgjengelige kontakttyper:  Type1, Type2 og CHAdeMO . 
	
    </p>
	<p>
	Tilgjengelige ladekontakter: 50 kW  ,  150kW    og 250kW  
	
    </p>
	 
	
	</div>
	
	<div class="tekstus_den_femte">	
	<table class="tabell_2">
<thead>
<tr>
<td> Batterikapasitet</td> <td> Ladekontakt</td>  <td> Ladetid</td> 
</thead>
  <tr>
   <td> 70kWh </td>    <td> Type1</td> <td> 1 time og 24 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> Type2</td> <td> 28 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> CHAdeMO</td> <td> 17 minutter</td> 
  </tr>
  
 

</table>

<table class="tabell_3">
<thead>
<tr>
<td> Batterikapasitet</td> <td> Ladekontakt</td>  <td> Ladetid</td> 
</thead>
  <tr>
   <td> 140kWh </td>    <td> Type1</td> <td> 2 timer og 48 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> Type2</td> <td> 56 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> CHAdeMO</td> <td>  34 minutter</td> 
  </tr>
  
 

</table>

</table>

<table class="tabell_4">
<thead>
<tr>
<td> Batterikapasitet</td> <td> Ladekontakt</td>  <td> Ladetid</td> 
</thead>
  <tr>
   <td> 210kWh </td>    <td> Type1</td> <td> 4 timer og 12 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> Type2</td> <td> 1 time og 30 minutter</td> 
  </tr>

  <tr>
   <td> - </td>  <td> CHAdeMO</td> <td>  51 minutter</td> 
  </tr>
  
 

</table>
	
	
	</div>
	
	
</body>





</html>