<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasjon</title>
    <style>
        table{
            width: 100%;
        }
        tr{
            width: 100%;
        }
        html body{
            margin: 0;
            background-color: aqua;
        }

        #title{
            background-color: white;
            width: 20%;
            height: 20%;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0px;
        }
        #navigasjon{
            background-color: white;
            height: 100%;
            margin-top: 0px;
            width: 20%;
            border-top: 1px solid white;
            border-bottom: 3px groove lightgray;
            border-right: 3px groove lightgray;
        }
        #kart{
            z-index: 1;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <svg id ="kart">
        <image href= "../bilder/temp_navigasjonskart.png" x="0" y="0" width="100%" height="100%"></image>
    </svg>
    <div id ="title">
        <strong>CHABO</strong>
    </div>
    <div id ="navigasjon">
        <ul>
            <li>Vestland
                <ul>
                    <li>Bergen
                        <ul>Store Lungegårsvann</ul>
                        <ul>Vågen</ul>
                        <ul>Puddefjorden</ul>
                    </li>
                    <li>Stavanger
                        <ul>
                            <li>Kommer snart</li>
                        </ul>
                    </li>
                    <li>Haugesund
                        <ul>
                            <li>Kommer snart</li>
                        </ul>
                    </li>
                    <li>Øygarden
                        <ul>
                            <li>Kommer snart</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Oslo
                    <ul>Bjørvika</ul>
                    <ul>Pipervika</ul>
            </li>
        </ul>
    </div>
</body>
</html>