<docktype! html>


<html>
<head>
 
    
<style>
   
   
   body {
   background-image: url("https://images.theconversation.com/files/295442/original/file-20191003-52796-1763ajl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip");
    background-size:1000%;
   }
       
    
   .overskrift{
   position: relative;
   top: 0px;
   text-align: center;
   font-size: 25px;
   font-family: verdana;
   color: #ff37f4;
   text-shadow: 2px -2px black;
   
  }
  
   img{
  width: 20%;
  height: 40%;
  position: relative;
  left:0px;  
  float: left;
  padding: 0px;
  border: 5px solid #39FF14;
  margin: 0px;
  }
  
  
   .tekstus{
  
  position: relative;
  right: 0px;
  left: 10px;
  top: -30px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  }
  
  .tekstus_den_andre{
  
  position: relative;
  right: 0px;
  left: 10px;
  top: -30px;
  padding: 5px;
  border: 5px;
  margin: 25px;
  font-family: arial;
  text-align: left;
  font-size: 30px;
  
  
  }
  
  
</style>

 
</head>



<body>
  
   
      <div class="overskrift">
    <h1> Ladestasjon </h1>
	
	</div>
	
	<div class="bildet">
    <img src="https://akamai.vgc.no/v2/images/6825a4bd-e442-45ef-87d5-2e029567f6af?fit=crop&h=716&w=652&s=447404c72270cdd26736f1e73f529e9b7dd54881">
        
	</div>
    
    <div class="tekstus">
    <p>
    Lorem ipsum dolor sit amet, jadjas dkjasdk jndndk jdask jask jsajkdjkdnnasjdjk jkasdnasdnadnjknajsdna kjnsdknajsdn  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
		
    </div>
	
	<img src="https://akamai.vgc.no/v2/images/6825a4bd-e442-45ef-87d5-2e029567f6af?fit=crop&h=716&w=652&s=447404c72270cdd26736f1e73f529e9b7dd54881">

	<div class="tekstus_den_andre">
		
		
	<p>
    Lorem ipsum dolor sit amet, jadjas dkjasdk jndndk jdask jask jsajkdjkdnnasjdjk jkasdnasdnadnjknajsdna kjnsdknajsdn  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
	</div>
	
</body>





</html>