<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        .fix {
            position: fixed;
            left:0px;
            right:0px;
            top: 0px;
            pointer-events: none;
        }

        .fix * {
            pointer-events: all;
        }

        .mix {
            position: fixed;
            top: 20px;
        }

        .abs1 {
            position: absolute;
            top: 65%;
            background-color: white;
            width: 34%;
            height: 55%;
        }

        .abs1txt {
            position: absolute;
            color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            top: 50%;
        }

        .abs2 {
            position: absolute;
            top: 65%;
            background-color: red;
            left: 33%;
            width: 34%;
            height: 55%;
        }

        .abs3 {
            position: absolute;
            top: 65%;
            background-color: black;
            left: 66%;
            width: 34%;
            height: 55%;
        }
    </style>
</head>

<body>
    <div class="fix" onclick="console.log('hei')">
        <img src="https://dusj4r71pmvop.cloudfront.net/8915/2087/7701/Sub-app_Electric_Boat_2080x700.jpg"
            width="100%" height="65%">

        <div class="abs1">
            <div class="abs1txt">
                <a href="https://vg.no">Link til ladestasjon</a>
            </div>
            <img src="https://static.kartbutikken.no/media/catalog/product/6/0/6003a_2e7a.jpg" width="100%"
                height="100%">

        </div>

        <div class="abs2">
            <div class="abs1txt">
                <a href="file:///C:/Users/Hedda/AppData/Local/Temp/Temp1_F3%20(1).zip/RowSpan1.html">Se ladestasjonene!</a>
            </div>
            <img src="stasjon.jpg" width="100%" height="100%">
        </div>
        <div class="abs3">
            <div class="abs1txt">
                <a href="https://vibbedille.blogg.no/timeline/">Kontakt oss/Mer om ChaBo</a>
            </div>
            <img src="https://i.ytimg.com/vi/swq8dAnsfsY/maxresdefault.jpg" width="100%" height="100%">
        </div>
        <div class="mix">
            <h1><Strong> ChaBo </Strong></h1>
            </br></br></br>
            <h3> Norges største oversikt over elbåtladestasjoner </h3>
        </div>
    </div>
</body>

</html>
gi teksten en prosentverdi så den blir mindre og ikke bare bildene blir mindre. så den følger bildene.
kan hende jeg ikke kan ha absene under fixen, at de må være relatert til noe annet.... fordi kan være derfor linkene ikke funker. 